//EHR-PMS
//REACT_APP_URL=http://192.168.100.209:1111/api

REACT_APP_URL=http://192.168.100.209:8035/api

Client
//REACT_APP_URL=http://125.209.64.146:8048/api

Arsalan
REACT_APP_URL=http://192.168.100.209:8011/api

Khalid bhai
//REACT_APP_URL=http://192.168.100.209:8082/api

LIVE
//REACT_APP_URL=https://aspnet.medifusion.com/api

Qasim
//REACT_APP_URL=http://192.168.100.209:8056/api

Qasim new
REACT_APP_URL=http://192.168.100.209:8089/api

EHR Eligibility working
//REACT_APP_URL=http://192.168.100.209:8035/api

8033 testing
//REACT_APP_URL=http://192.168.100.209:8033/api

Eligiilty latest working
//REACT_APP_URL=http://192.168.100.209:8099/api



//ERX_PLATFORM_URL=https://stage-platform.scriptsure.com
//ERX_URL=https://stage.scriptsure.com
//SKIP_PREFLIGHT_CHECK=true
//GENERATE_SOURCEMAP=false
//REACT_APP_DATE=180